<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axH-jO-rbX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="START" id="GmH-Ls-RdM">
                                        <color key="tintColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="start:" destination="vXZ-lx-hvc" id="4KB-Kp-mHE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nrT-Qo-PFK"/>
                                    <barButtonItem title="STOP" id="2BJ-X8-41M">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stop:" destination="vXZ-lx-hvc" id="wKE-PL-urY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-Hn-IDO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="Gpx-Ho-74f">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="UsD-8D-IyN">
                                            <connections>
                                                <action selector="pause:" destination="vXZ-lx-hvc" id="whs-Nt-ogf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-PE-04R">
                                <rect key="frame" x="167" y="291" width="40" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7yL-Vx-sKr"/>
                                    <constraint firstAttribute="height" constant="86" id="vVP-Tx-tIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4Z-Hn-IDO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="BsT-4k-4He"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axH-jO-rbX" secondAttribute="trailing" constant="-16" id="HR0-Jt-q6c"/>
                            <constraint firstItem="axH-jO-rbX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="N4J-cu-OYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4Z-Hn-IDO" secondAttribute="trailing" constant="-16" id="OmZ-ar-mSg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="axH-jO-rbX" secondAttribute="bottom" id="P0W-Gu-79e"/>
                            <constraint firstAttribute="centerY" secondItem="Pzh-PE-04R" secondAttribute="centerY" id="QGh-AE-wFT"/>
                            <constraint firstAttribute="centerX" secondItem="Pzh-PE-04R" secondAttribute="centerX" id="fqi-v7-bCj"/>
                            <constraint firstItem="Q4Z-Hn-IDO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uKm-Cm-bQS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="display" destination="Pzh-PE-04R" id="vJq-wG-Tdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="428.5"/>
        </scene>
    </scenes>
</document>
